# atmosphere-chat-angular

./: README.md  pom.xml
overlays/: org.atmosphere.client.javascript-2.1.4.info
overlays/org.atmosphere.client.javascript-2.1.4/javascript/: atmosphere-min.js
src/main/java/org/atmosphere/samples/chat/angular/: ChatMessageEncoderDecoder.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: chat.css
src/main/webapp/javascript/: application.js
src/test/java/org/atmosphere/samples/chat/angular/: ChatMessageEncoderDecoderTest.java  ChatMessageTest.java  ChatTest.java
